system {
    host-name AN6;
    domain-name honeybadgers.lab;
    root-authentication {
        encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
    }
    login {
        user netlaw{
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
            }
        }
        user peter {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password $6$ibKgP0Q6$NhsnM.EApWp4qY2SgaTzkmjWt76tAzLQ9.LVDJdMp9BT8xlau.BCNDy15nONLfGahlsagG34BF..ok1cyjn/30; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }

}
interfaces {
    irb {
        unit 140 {
            family inet {
                address 192.168.1.6 /24;
                no-redirects;
                description CN1_MGMT;
            }
        }
    }
interfaces {

    xe-0/0/0 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ USERS  PHONES  PRINTERS  MGMT ];
                }
            }
        }
    }
}
vlans {
    CN1_USERS {
        vlan-id 110;
        l3-interface irb.110;
        description CN1_Users; 
    }
    CN1_PHONES {
        vlan-id 120;
        l3-interface irb.120;
        description CN1_Phones; 
    }
    CN1_PRINTERS {
        vlan-id 130;
        l3-interface irb.130;
        description CN1_Printers; 
    }
    CN1_MGMT {
        vlan-id 140;
        l3-interface irb.140;
        description CN1_Management; 
    }
}
ospf {
    area 0.0.0.0 {
    }
    reference-bandwidth 100g;
}