
system {
    host-name AN7;
    domain-name honeybadgers.lab;
    root-authentication {
        encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
    }
    login {
        user netlaw{
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }

}

interfaces {
    irb {
        unit 240 {
            family inet {
                address 192.168.2.7 /24;
                no-redirects;
                description CN2_MGMT;
            }
        }
    }
interfaces {

}
vlans {
    CN2_USERS {
        vlan-id 210;
        l3-interface irb.210;
        description CN2_Users; 
    }
    CN2_PHONES {
        vlan-id 220;
        l3-interface irb.220;
        description CN2_Phones; 
    }
    CN2_PRINTERS {
        vlan-id 230;
        l3-interface irb.230;
        description CN2_Printers; 
    }
    CN2_MGMT {
        vlan-id 240;
        l3-interface irb.240;
        description CN2_Management; 
    }
}