system {
    host-name CN1;
    domain-name honeybadgers.lab;
    root-authentication {
        encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
    }
    login {
        user netlaw {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
            }
        }
        user peter {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password $6$ibKgP0Q6$NhsnM.EApWp4qY2SgaTzkmjWt76tAzLQ9.LVDJdMp9BT8xlau.BCNDy15nONLfGahlsagG34BF..ok1cyjn/30; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }

}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 10.0.1.2 /30;
                no-redirects;
                description to SDP;
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                address 10.1.2.1 /30;
                no-redirects;
                description to CN2;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.3.1 /30;
                no-redirects;
                description to DN1;
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                address 10.1.4.1 /30;
                no-redirects;
                description to DN2;
            }
        }
    }
    irb {
        unit 140 {
            family inet {
                address 192.168.1.1 /24;
                no-redirects;
                description CN1_MGMT;
            }
        }
    }
}
protocols {
        ospf {
            area 0.0.0.0 {
                interface xe-0/0/0.0 {
                    interface-type p2p;
                    hello-interval 1;
                    dead-interval 4;
                    authentication {
                        md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"; ## SECRET-DATA
                    }
                }
                interface xe-0/0/1.0 {
                    interface-type p2p;
                    hello-interval 1;
                    dead-interval 4;
                    authentication {
                        md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"; ## SECRET-DATA
                    }
                }
                interface xe-0/0/2.0 {
                    interface-type p2p;
                    hello-interval 1;
                    dead-interval 4;
                    authentication {
                        md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"; ## SECRET-DATA
                    }
                }
                interface xe-0/0/3.0 {
                    interface-type p2p;
                    hello-interval 1;
                    dead-interval 4;
                    authentication {
                        md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"; ## SECRET-DATA
                    }
                }
            }
            reference-bandwidth 100g;
        }
}
