
system {
    host-name DN1;
    domain-name honeybadgers.lab;
    root-authentication {
        encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
    }
    login {
        user netlaw{
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }

}

interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.3.2 /30;
                no-redirects;
                description to QFX1;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.2.3.2 /30;
                no-redirects;
                description to QFX2;
            }
        }
    }
    irb {
        unit 140 {
            family inet {
                address 192.168.1.3 /24;
                no-redirects;
                description CN1_MGMT;
            }
        }
    }
interfaces {
    irb {
        unit CN110 {
            family inet {
                address 10.1.10/24;
                no-redirects;
                description "layer 3 interface for vlan CN1_USERS 110"
            }
        }
    }
    irb {
        unit CN120 {
            family inet {
                address 10.1.20/24;
                no-redirects;
                description "layer 3 interface for vlan CN1_PHONES 120"
            }
        }
    }
    irb {
        unit CN130 {
            family inet {
                address 10.1.30/24;
                no-redirects;
                description "layer 3 interface for vlan CN1_PRINTERS 130"
            }
        }
    }
    irb {
        unit CN140 {
            family inet {
                address 10.1.40/24;
                no-redirects;
                description "layer 3 interface for vlan CN1_MGMT 140"
            }
        }
    }

}
vlans {
    CN1_USERS {
        vlan-id 110;
        l3-interface irb.110;
        description CN1_Users; 
    }
    CN1_PHONES {
        vlan-id 120;
        l3-interface irb.120;
        description CN1_Phones; 
    }
    CN1_PRINTERS {
        vlan-id 130;
        l3-interface irb.130;
        description CN1_Printers; 
    }
    CN1_MGMT {
        vlan-id 140;
        l3-interface irb.140;
        description CN1_Management; 
    }
}