
system {
    host-name DN2;
    domain-name honeybadgers.lab;
    root-authentication {
        encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
    }
    login {
        user netlaw{
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }

}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.1.4.2 /30;
                no-redirects;
                description to QFX1;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 10.2.4.2 /30;
                no-redirects;
                description to QFX2;
            }
        }
    }
    irb {
        unit 240 {
            family inet {
                address 192.168.2.4 /24;
                no-redirects;
                description CN2_MGMT;
            }
        }
    }
interfaces {
    irb {
        unit CN210 {
            family inet {
                address 10.2.10/24;
                no-redirects;
                description "layer 3 interface for vlan CN2_USERS 210"
            }
        }
    }
    irb {
        unit CN220 {
            family inet {
                address 10.2.20/24;
                no-redirects;
                description "layer 3 interface for vlan CN2_PHONES 220"
            }
        }
    }
    irb {
        unit CN230 {
            family inet {
                address 10.2.30/24;
                no-redirects;
                description "layer 3 interface for vlan CN2_PRINTERS 230"
            }
        }
    }
    irb {
        unit CN240 {
            family inet {
                address 10.2.40/24;
                no-redirects;
                description "layer 3 interface for vlan CN2_MGMT 240"
            }
        }
    }

}vlans {
    CN2_USERS {
        vlan-id 210;
        l3-interface irb.210;
        description CN2_Users; 
    }
    CN2_PHONES {
        vlan-id 220;
        l3-interface irb.220;
        description CN2_Phones; 
    }
    CN2_PRINTERS {
        vlan-id 230;
        l3-interface irb.230;
        description CN2_Printers; 
    }
    CN2_MGMT {
        vlan-id 240;
        l3-interface irb.240;
        description CN2_Management; 
    }
}