
system {
    host-name QFX4 ;
    root-authentication {
        encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
    }
    login {
        user netlaw{
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 ; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }

}

interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.4.2 /30 ;
                no-redirects;
                description to QFX1 ;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.2.4.2 /30 ;
                no-redirects;
                description to QFX2 ;
            }
        }
    }
    irb {
        unit 240 {
            family inet {
                address 192.168.2.4 /24 ;
                no-redirects;
                description CN2_MGMT ;
            }
        }
    }
}
interfaces {
}
interfaces {
}
vlans {
    CN2_CN1_CN2_CN1_USERS {
        vlan-id 212110;
        l3-interface irb.212110;
        description CN2_CN1_CN2_CN1_Users 
    }
    CN2_CN1_CN2_CN1_PHONES {
        vlan-id 212120;
        l3-interface irb.212120;
        description CN2_CN1_CN2_CN1_Phones 
    }
    CN2_CN1_CN2_CN1_PRINTERS {
        vlan-id 212130;
        l3-interface irb.212130;
        description CN2_CN1_CN2_CN1_Printers 
    }
    CN2_CN1_CN2_CN1_MGMT {
        vlan-id 212140;
        l3-interface irb.212140;
        description CN2_CN1_CN2_CN1_Management 
    }
}