set system host-name AN8
set system domain-name honeybadgers.lab
set system root-authentication encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 
set system login user netlaw uid 2001
set system login user netlaw class super-user
set system login user netlaw authentication encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 
set system login user peter uid 2002
set system login user peter class super-user
set system login user peter authentication encrypted-password $6$ibKgP0Q6$NhsnM.EApWp4qY2SgaTzkmjWt76tAzLQ9.LVDJdMp9BT8xlau.BCNDy15nONLfGahlsagG34BF..ok1cyjn/30
set system services ssh root-login deny
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces irb unit 240 family inet address 192.168.2.8 /24
set interfaces irb unit 240 family inet no-redirects
set interfaces irb unit 240 family inet description CN2_MGMT
set interfaces xe-0/0/0 unit 0 family ethernet-switching native-vlan-id 999
set interfaces xe-0/0/0 unit 0 family ethernet-switching port-mode trunk
set interfaces xe-0/0/0 unit 0 family ethernet-switching vlan members [ USERS  PHONES  PRINTERS  MGMT ]
set interfaces xe-0/0/1 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/1 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/2 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/2 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/3 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/3 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/4 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/4 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/5 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/5 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/6 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/6 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/7 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/7 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/8 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/8 unit 0 family ethernet-switching vlan members CN2_USERS
set interfaces xe-0/0/9 unit 0 family ethernet-switching port-mode access
set interfaces xe-0/0/9 unit 0 family ethernet-switching vlan members CN2_USERS
set vlans CN2_USERS vlan-id 210
set vlans CN2_USERS l3-interface irb.210
set vlans CN2_USERS description CN2_Users
set vlans CN2_PHONES vlan-id 220
set vlans CN2_PHONES l3-interface irb.220
set vlans CN2_PHONES description CN2_Phones
set vlans CN2_PRINTERS vlan-id 230
set vlans CN2_PRINTERS l3-interface irb.230
set vlans CN2_PRINTERS description CN2_Printers
set vlans CN2_MGMT vlan-id 240
set vlans CN2_MGMT l3-interface irb.240
set vlans CN2_MGMT description CN2_Management
set vlans DEAD_VLAN vlan-id 666
set vlans DEAD_VLAN description DEAD_VLAN
set vlans NATIVE_VLAN vlan-id 999
set vlans NATIVE_VLAN description NATIVE_VLAN
