set system host-name CN2
set system domain-name honeybadgers.lab
set system root-authentication encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 
set system login user netlaw uid 2001
set system login user netlaw class super-user
set system login user netlaw authentication encrypted-password $6$Mj7jZ6K7$YFmGnY6bxnDKQJXJA3gXuCaVXPE4V8IV8mInSeDY7EI9QF7RV5jk/U8QCIST6ioTU1Mw8hdS0Qk0keqKRGtYR0 
set system login user peter uid 2002
set system login user peter class super-user
set system login user peter authentication encrypted-password $6$ibKgP0Q6$NhsnM.EApWp4qY2SgaTzkmjWt76tAzLQ9.LVDJdMp9BT8xlau.BCNDy15nONLfGahlsagG34BF..ok1cyjn/30
set system services ssh root-login deny
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces xe-0/0/0 unit 0 family inet address 10.0.2.2 /30
set interfaces xe-0/0/0 unit 0 family inet no-redirects
set interfaces xe-0/0/0 unit 0 family inet description to SDP
set interfaces xe-0/0/3 unit 0 family inet address 10.1.2.2 /30
set interfaces xe-0/0/3 unit 0 family inet no-redirects
set interfaces xe-0/0/3 unit 0 family inet description to CN1
set interfaces xe-0/0/1 unit 0 family inet address 10.2.3.1 /30
set interfaces xe-0/0/1 unit 0 family inet no-redirects
set interfaces xe-0/0/1 unit 0 family inet description to DN1
set interfaces xe-0/0/2 unit 0 family inet address 10.2.4.1 /30
set interfaces xe-0/0/2 unit 0 family inet no-redirects
set interfaces xe-0/0/2 unit 0 family inet description to DN2
set interfaces irb unit 240 family inet address 192.168.2.1 /24
set interfaces irb unit 240 family inet no-redirects
set interfaces irb unit 240 family inet description CN2_MGMT
set vlans CN2_USERS vlan-id 210
set vlans CN2_USERS l3-interface irb.210
set vlans CN2_USERS description CN2_Users
set vlans CN2_PHONES vlan-id 220
set vlans CN2_PHONES l3-interface irb.220
set vlans CN2_PHONES description CN2_Phones
set vlans CN2_PRINTERS vlan-id 230
set vlans CN2_PRINTERS l3-interface irb.230
set vlans CN2_PRINTERS description CN2_Printers
set vlans CN2_MGMT vlan-id 240
set vlans CN2_MGMT l3-interface irb.240
set vlans CN2_MGMT description CN2_Management
set vlans DEAD_VLAN vlan-id 666
set vlans DEAD_VLAN description DEAD_VLAN
set vlans NATIVE_VLAN vlan-id 999
set vlans NATIVE_VLAN description NATIVE_VLAN
set protocols ospf area 0.0.0.0 interface xe-0/0/0.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface xe-0/0/0.0 hello-interval 1
set protocols ospf area 0.0.0.0 interface xe-0/0/0.0 dead-interval 4
set protocols ospf area 0.0.0.0 interface xe-0/0/0.0 authentication md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 hello-interval 1
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 dead-interval 4
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 authentication md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"
set protocols ospf area 0.0.0.0 interface xe-0/0/2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface xe-0/0/2.0 hello-interval 1
set protocols ospf area 0.0.0.0 interface xe-0/0/2.0 dead-interval 4
set protocols ospf area 0.0.0.0 interface xe-0/0/2.0 authentication md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"
set protocols ospf area 0.0.0.0 interface xe-0/0/3.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface xe-0/0/3.0 hello-interval 1
set protocols ospf area 0.0.0.0 interface xe-0/0/3.0 dead-interval 4
set protocols ospf area 0.0.0.0 interface xe-0/0/3.0 authentication md5 1 key "$9$chHrvLdVYaGi7-VYoJkqp0OISrvWL"
set protocols ospf reference-bandwidth 100g
